# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'NewsAgrigator' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for NewsAgrigator
  pod 'ReachabilitySwift'
  
  target 'NewsAgrigatorTests' do
    inherit! :search_paths
    # Pods for testing
  end

end

post_install do |installer|

  # Disable code coverage for all Pods and Pods Project
  installer.pods_project.targets.each do |target|
    target.build_configurations.each do |config|
      config.build_settings['CLANG_ENABLE_CODE_COVERAGE'] = 'NO'
    end
  end

  installer.pods_project.build_configurations.each do |config|
    config.build_settings['CLANG_ENABLE_CODE_COVERAGE'] = 'NO'
  end
end
