/* 
  Localizable.strings
  News Agrigator

  Created by Vladimir. Evstratov on 11/7/19.
  Copyright © 2019 Vladimir. Evstratov. All rights reserved.
*/

"TopHeadlinesTitle" = "Top headlines";
"CountrySelectionTitle" = "Select Country";
"ErrorTitle" = "Error";
"OKAction" = "OK";

